@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    --green-color: #00b56b;

    --blue-color: #003087;
    --blue-hover: #0050c7;
    --white-color: white;
}

* {
    margin: 0;
    padding: 0;
    /* width: 100%; */
    /* overflow-x: hidden; */
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
}

.bar-container {
    display: flex;
    width: 100%;
    height: 25px;
}

.green-section {
    flex: 1;
    background-color: var(--green-color);
}

.blue-section {
    flex: 1;
    background-color: var(--blue-color);
}

.logo-button-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.logo-1 {
    width: 120px;
    height: auto;
}

.button-right button {
    padding: 18px 12px;
    font-size: 16px;
    background-color: var(--green-color);
    font-weight: 900;
    color: var(--blue-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.button-right button:hover {
    background-color: var(--blue-hover);
}

.main-image {
    width: 100%;
    max-height: 585px;
    overflow: hidden;
}

.main-img-header {
    width: 100%;
    height: auto;
    max-height: 585px;
    display: block;
    object-fit: contain;
}


/* .main-img-header {
    width: 100%;
    height: 585px;

} */

.main-h1 {
    position: absolute;
    top: 200px;
    left: 50px;
    color: var(--green-color);
    font-weight: bolder;
    font-size: 70px;
}

.main-h {
    position: absolute;
    top: 310px;
    left: 50px;
    color: var(--blue-color);
    font-weight: bolder;
    font-size: 80px;
}


main {
    width: 100%;

}

.text-ship-1 {
    position: relative;
    left: 41%;
    top: -50px;
    color: var(--blue-color);
    font-weight: 900;
    font-size: 25px;
}

.service-img {
    width: 330px;
    height: 150px;
    margin: -45px auto 0 auto;
    display: block;
}

.circle-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px 0;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.circle.green {
    background-color: var(--green-color);

}

.circle.blue {
    background-color: var(--blue-hover);
}

/* about us */
.about-img {
    width: 330px;
    height: 150px;
    margin: 0 auto 0 auto;
    display: block;
}

.about-text {
    position: relative;
    left: 46%;
    top: -45px;
    color: var(--green-color);
    font-weight: 900;
    font-size: 25px;
}

.about-us-content {
    border: 5px solid green;
    border-radius: 30px;
    width: 90%;
    display: block;
    margin: auto;
    height: 500px;
}

/* countries */
.countries-img {
    width: 330px;
    height: 150px;
    margin: 0 auto 0 auto;
    display: block;

}

.countries-text {
    position: relative;
    left: 41.5%;
    top: -45px;
    color: var(--blue-color);
    font-weight: 900;
    font-size: 23px;
}

.countries-main-img {
    width: 70%;
    margin: 0 auto;
    display: block;
    height: 500px;
}


/* gallery */
.gallery-img-ship {
    width: 330px;
    height: 150px;
    margin: -60px auto 0 auto;
    display: block;
}

.gallery-text {
    position: relative;
    left: 46.4%;
    top: -45px;
    color: var(--green-color);
    font-weight: 900;
    font-size: 25px;
}

.gallery-content {
    border: 5px solid green;
    border-radius: 30px;
    width: 90%;
    height: 500px;
    margin: auto;
}

/* founder */
.founder-text {
    position: relative;
    left: 46.4%;
    top: -48px;
    color: var(--blue-color);
    font-weight: 900;
    font-size: 25px;
}

.founder-content {
    border: 5px solid green;
    border-radius: 30px;
    width: 90%;
    height: 500px;
    margin: auto;
}

/* client */
.client-img-ship {
    width: 330px;
    height: 150px;
    margin: 0 auto 0 auto;
    display: block;
}

.client-img-ship-quota {
    width: 300px;
    height: 120px;
    margin: 0 auto 0 auto;
    display: block;
}

.client-text {
    position: relative;
    left: 44%;
    top: -45px;
    color: var(--green-color);
    font-weight: 900;
    font-size: 25px;
}

.box-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 20px 0;
}

.box {
    width: 300px;
    height: 400px;
    border-radius: 25px;
}

.box.green {
    background-color: var(--green-color);

}

.box.blue {
    background-color: var(--blue-color);
}

/* testimonials */
.testimonials-img {
    width: 330px;
    height: 150px;
    margin: 0 auto 0 auto;
    display: block;
}

.testi-text {
    position: relative;
    left: 44%;
    top: -47px;
    color: var(--blue-color);
    font-weight: 900;
    font-size: 25px;
}

.box-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 20px 0;
}

.box {
    width: 300px;

    height: 400px;

    border-radius: 25px;

}


.box.green-testi {

    border: 5px solid var(--green-color);
}

.box.blue-testi {
    border: 5px solid var(--blue-color);
}

/* query */
.drop-text {
    position: relative;
    left: 44%;
    top: -45px;
    color: var(--green-color);
    font-weight: 900;
    font-size: 25px;
}

.form-container {
    max-width: 600px;
    margin: 0px auto;
    padding: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #003087;

    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 3px solid #00A859;

    border-radius: 25px;

    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}


.form-group:nth-child(2) input {
    border-color: #003087;

}

.textarea-group label {
    display: block;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #003087;

    margin-bottom: 5px;
}

.textarea-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #003087;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    resize: vertical;
    min-height: 100px;
}

/* label form */
.form-group .one {
    position: relative;
    left: 10px;
}

.textarea-group .one {
    position: relative;
    left: 10px;
}

.submit {
    border: 4px solid var(--green-color);
    color: var(--blue-color);
    padding: 8px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 20px;
}

.form-select {
    width: 100%;
    padding: 10px;
    border: 3px solid #00A859;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin-bottom: 15px;
}

.form-select.state {
    border-color: #003087;
}

label.one {
    display: block;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #003087;
    margin-bottom: 5px;
    position: relative;
    left: 10px;
}

.select-loading {
    opacity: 0.6;
    pointer-events: none;
}


/* footer */
.footer {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.footer p {
    padding: 10px;
}

.footer p .links {
    margin: 5px 0;
}

.footer p .copyright {
    margin: 5px 0;
}

.footer .links {
    color: white;
    background-color: var(--green-color);
}

.footer .copyright {
    color: white;
    background-color: var(--blue-color);
}

.footer .developed {
    color: var(--blue-color);
}

.footer .developed .heart {
    color: red;

}

/* flag */
.flag-icon {
    height: 12px;
    vertical-align: middle;
    margin: 0 4px 5px 3px;
}

/* .quota{
    width: 100%;
    height: 100vh;
} */
@media (max-width: 2050px) {
    .text-ship-1 {
        left: 41.5%;
    }

    header {

        height: auto;
    }

}

@media (max-width: 1160px) {
    .main-h1 {
        font-size: 50px;
    }

    .main-h {
        font-size: 60px;
    }

    .service-img {
        width: 300px;
        height: 150px;
        margin: 70px auto 0 auto;
    }

    .text-ship-1 {
        left: 39%;
        font-size: 23px;
    }

    .circle-container {
        gap: 40px;
    }

    .about-img {
        width: 300px;
        height: 150px;
    }

    .about-text {
        left: 43%
    }

    .countries-img {
        width: 300px;
        height: 150px;
    }

    .countries-text {
        left: 37.5%;
        font-size: 22px;
    }

    .gallery-img-ship {
        width: 300px;
        height: 150px;
    }

    .founder-text {
        left: 44%;
    }

    .client-img-ship {
        width: 300px;
        height: 150px;
    }

    .client-text {
        left: 42%;
    }

    .testimonials-img {
        width: 300px;
        height: 150px;
    }

    .testi-text {
        left: 41%;
    }

    .drop-text {
        left: 40%;
    }

    header {

        height: auto;
    }

}

@media (max-width: 1090px) {
    .box-container {
        gap: 25px;
    }
}

@media (max-width: 970px) {
    .box-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin: 20px auto;
    }
}

@media (max-width: 1000px) {
    .text-ship-1 {
        left: 38%;
        font-size: 22px;
    }

    .circle {
        width: 170px;
        height: 170px;
    }

    .countries-text {
        left: 37%;
        font-size: 21px;
    }
}

@media (max-width: 850px) {
    .text-ship-1 {
        left: 36%;
        font-size: 22px;
    }

    .circle-container {
        gap: 20px;
    }

    .circle {
        width: 140px;
        height: 140px;
    }

    .about-text {
        left: 40%;
        font-size: 22px;
    }

    .countries-text {
        left: 35%;
        font-size: 21px;
    }

    .gallery-text {
        left: 43%;
    }

    .founder-text {
        left: 42%;
    }

    .client-text {
        left: 40%;
    }

    .testi-text {
        left: 39%;
    }

    .main-h1 {
        font-size: 40px;
        left: 20px;
    }

    .main-h {
        font-size: 50px;
        left: 20px;
    }
}

@media (max-width: 769px) {
    .gallery-img-ship {
        margin: -25px auto 0 auto;

    }

    .button-right button {
        padding: 11px 8px;
        font-size: 13px;
    }

    .logo-1 {
        width: 100px;
    }

    .box-container {
        /* display: block; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 20px auto;
    }

}

@media (max-width: 750px) {
    .countries-text {
        left: 32.5%;
        font-size: 21px;
    }

    .drop-text {
        left: 37%;
    }

    /* .main-img-header{
        height: 800px;
    } */
    .main-h1 {

        font-size: 30px;
    }

    .main-h {
        top: 280px;
        font-size: 40px;
    }
}

@media (max-width: 712px) {
    .text-ship-1 {
        left: 33%;
        font-size: 22px;
    }

    .circle-container {
        gap: 10px;
    }

    .circle {
        width: 120px;
        height: 120px;
    }

    .gallery-text {
        left: 40%;
    }

    .client-text {
        left: 38%;
    }

    .testi-text {
        left: 36%;
    }

}

@media (max-width: 640px) {
    .countries-text {
        left: 30%;
        font-size: 20px;
    }

    .main-h1 {
        font-size: 25px;
    }

    .main-h {
        top: 260px;
        font-size: 35px;
    }
}

@media (max-width: 590px) {
    .text-ship-1 {
        left: 29%;
        font-size: 22px;
    }

    .about-text {
        left: 38%
    }

    .circle-container {
        gap: 10px;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .founder-text {
        left: 39%;
    }

    .testi-text {
        left: 35%;
    }

    .drop-text {
        left: 33%;
    }

    .main-h1 {
        top: 190px;
        font-size: 25px;
    }

    .main-h {
        top: 230px;
        font-size: 30px;
    }
}



@media (max-width: 490px) {
    .service-img {
        width: 220px;
        height: 110px;
    }

    .text-ship-1 {
        left: 30%;
        font-size: 16px;
        top: -35px;
    }

    .about-img {
        width: 220px;
        height: 110px;

    }

    .about-text {
        left: 39%;
        font-size: 18px;
        top: -35px;
    }

    .circle {
        width: 90px;
        height: 90px;
    }

    .countries-img {
        width: 220px;
        height: 110px;

    }

    .countries-text {
        left: 28.5%;
        top: -37px;
        font-size: 16px;
    }

    .gallery-img-ship {
        width: 220px;
        height: 110px;
    }

    .gallery-text {
        left: 42%;
        top: -39px;
        font-size: 18px;
    }

    .founder-text {
        font-size: 18px;
        left: 40%;
        top: -40px;
    }

    .client-img-ship {
        width: 220px;
        height: 110px;
    }

    .client-text {
        left: 30%;
        font-size: 18px;
        top: -38px;
    }

    .testimonials-img {
        width: 220px;
        height: 110px;
    }

    .testi-text {
        left: 34%;
        font-size: 18px;
        top: -38px;
    }

    .drop-text {
        left: 34%;
        font-size: 18px;
        top: -35px;
    }

    .main-h1 {
        top: 180px;
        font-size: 19px;
    }

    .main-h {
        top: 220px;
        font-size: 22px;
    }

}

@media (max-width: 450px) {
    /* .text-ship-1 {
        left: 26%;
        font-size: 20px;
    } */

    /* .countries-text {
        left: 23%;
        font-size: 20px;
    } */

    .main-h1 {
        top: 150px;
        left: 20px;
        font-size: 19px;
    }

    .main-h {
        top: 180px;
        left: 20px;
        font-size: 22px;
    }

    .box-container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 20px auto;
    }

    .service-img {
        margin: -0px auto 0 auto;
    }

    .logo-1 {
        width: 75px;
    }

    .button-right button {
        padding: 9px 7px;
        font-size: 11px;
    }

    .logo-button-con {
        padding: 8px 30px;
    }
}

@media (max-width: 768px) {
    .countries-main-img {
        width: 90%;
        height: auto;
        /* Ensure height stays proportional */
    }
}


@media (max-width: 380px) {

    /* .text-ship-1 {
        left: 21%;
    } */
    .text-ship-1 {
        left: 28%;
        font-size: 16px;
    }

    .about-text {
        left: 38%;
        top: -35px;
    }

    .countries-text {
        left: 25.5%;
        top: -36px;
        font-size: 16px;
    }

    .gallery-text {
        left: 39%;
        top: -37px;
        font-size: 18px;
    }

    .founder-text {
        font-size: 18px;
        left: 38.5%;
        top: -40px;
    }

    .testi-text {
        left: 32%;
        font-size: 18px;
        top: -38px;
    }

    .drop-text {
        left: 32%;
        font-size: 18px;
        top: -35px;
    }

}

@media (max-width: 322px) {
    .text-ship-1 {
        left: 23%;
    }

    .about-text {
        left: 36%;
        top: -36px;
    }

    .countries-text {
        left: 21.5%;
        top: -36px;
        font-size: 16px;
    }

    .testi-text {
        left: 30%;
        font-size: 18px;
        top: -38px;
    }

    .drop-text {
        left: 30%;
        font-size: 18px;
        top: -35px;
    }
}